# TellMeAJokeAndroid

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/levi/tellmeajokeapp/: ExampleInstrumentedTest.kt  FakeAppContainer.kt
app/src/androidTest/java/com/levi/tellmeajokeapp/data/source/: FakeAndroidTestJokeRepository.kt
app/src/androidTest/java/com/levi/tellmeajokeapp/model/: AndroidTestJokeRepository.kt  FakeAndroidTestJokeRepository.kt  FakeAppContainer.kt  androidTestJokeRepository.kt
app/src/androidTest/java/com/levi/tellmeajokeapp/ui/joke/: JokeFragmentTest.kt
app/src/androidTest/java/com/levi/tellmeajokeapp/view/: JokeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levi/tellmeajokeapp/: AppContainer.kt  AppContainerImpl.kt  JokeApplication.kt  MainActivity.kt
app/src/main/java/com/levi/tellmeajokeapp/data/: Joke.kt  Result.kt
app/src/main/java/com/levi/tellmeajokeapp/data/source/: JokeDataSource.kt  JokeRepository.kt  JokeRepositoryImpl.kt
app/src/main/java/com/levi/tellmeajokeapp/data/source/remote/: JokeApi.kt  JokeRemoteDataSource.kt
app/src/main/java/com/levi/tellmeajokeapp/model/: AppContainer.kt  DataSource.kt  DefaultAppContainer.kt  DefaultDataSource.kt  DefaultJokeRepository.kt  Joke.kt  JokeRepository.kt
app/src/main/java/com/levi/tellmeajokeapp/model/network/: JokeApiService.kt  Result.kt
app/src/main/java/com/levi/tellmeajokeapp/ui/joke/: Animations.kt  JokeActivity.kt  JokeFragment.kt  JokeViewModel.kt
app/src/main/java/com/levi/tellmeajokeapp/ui/main/: JokeFragment.kt  JokeViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/levi/tellmeajokeapp/util/: AnimationExt.kt  Animations.kt
app/src/main/java/com/levi/tellmeajokeapp/utils/: AnimationUtils.kt  ImageUtils.kt
app/src/main/java/com/levi/tellmeajokeapp/view/: JokeActivity.kt  JokeFragment.kt
app/src/main/java/com/levi/tellmeajokeapp/viewmodel/: JokeViewModel.kt
app/src/main/res/drawable/: back.xml  ic_backwards_pressed.xml  ic_cloud.xml  ic_explosion.xml  ic_forward.xml  ic_forward_pressed.xml  ic_launcher_foreground.xml  ic_lighting.xml  ic_question.xml  ic_question_mark.xml  ic_question_mark_pressed.xml  ic_retry.xml  ic_retry_pressed.xml  laugh_1.xml  laugh_2.xml  laugh_3.xml  laugh_4.xml  laughing.xml  loading_animation.xml  next.xml  question_mark_button.xml  retry.xml  retry_pressed.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: back_button.xml  next_button.xml  previous_button.xml  retry_button.xml
app/src/main/res/font/: sricha_font_family.xml
app/src/main/res/layout/: activity_main.xml  custom_progress_indicator.xml  error_layout.xml  fragment_joke.xml  fragment_main.xml  joke_progress_indicator_layout.xml  punchline_layout.xml  setup_layout.xml
app/src/main/res/layout-land/: error_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/levi/tellmeajokeapp/: ExampleUnitTest.kt  MainCoroutineRule.kt  MainDispatcherRule.kt
app/src/test/java/com/levi/tellmeajokeapp/data/source/: FakeDataSource.kt  FakeJokeRepository.kt  FakeTestJokeRepository.kt  JokeRepositoryImplTest.kt
app/src/test/java/com/levi/tellmeajokeapp/model/: DefaultJokeRepositoryTest.kt  FakeDataSource.kt  FakeJokeRepository.kt
app/src/test/java/com/levi/tellmeajokeapp/ui/joke/: JokeViewModelTest.kt
app/src/test/java/com/levi/tellmeajokeapp/ui/main/: JokeViewModelTest.kt
app/src/test/java/com/levi/tellmeajokeapp/viewmodel/: FakeJokeRepository.kt  JokeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
