pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            library('retrofit', 'com.squareup.retrofit2:retrofit:2.9.0')
            library('retrofit-kotlinserialization', 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0')
            library('kotlin-serialization', 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0')
            bundle('retrofit', ['retrofit', 'retrofit-kotlinserialization'])
            library('mockk', 'io.mockk:mockk:1.13.5')
        }

    }
}
rootProject.name = "TellMeAJokeApp"
include ':app'
