plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.22'
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/levinunez/Documents/PROGRAMMING/Android/Keys/Key0')
            storePassword 'aOW4*oXuca04'
            keyAlias 'key0'
            keyPassword 'aOW4*oXuca04'
        }
    }
    namespace 'com.levi.tellmeajokeapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.levi.tellmeajokeapp"
        minSdk 26
        targetSdk 33
        versionCode 6
        versionName "1.3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'


    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    // Splash screen
    implementation "androidx.core:core-splashscreen:1.0.0"

    // Retrofit
    implementation libs.bundles.retrofit
    implementation "com.squareup.okhttp3:okhttp:4.7.2"

    // Kotlin serialization
    implementation libs.kotlin.serialization

    // Mockk
    testImplementation libs.mockk

    // Espresso
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1')
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation('androidx.test:runner:1.5.2')
    androidTestImplementation('androidx.test:rules:1.5.0')

    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"

    // Fragment testing
    debugImplementation("androidx.fragment:fragment-testing:1.6.0")

    // InstantTaskExecutorRule
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    // Truth
    testImplementation "com.google.truth:truth:1.1.3"

    debugImplementation "androidx.test:core:1.5.0"
}