<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.levi.tellmeajokeapp.viewmodel.JokeViewModel" />
        <import type="android.view.View"/>
        <import type="com.levi.tellmeajokeapp.viewmodel.UiState"/>

    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/joke_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:background="@color/blue_700"
        tools:context=".view.JokeFragment">

        <include
            layout="@layout/joke_progress_indicator_layout"
            android:id="@+id/joke_progress_indicator_view"
            android:visibility="gone"
            tools:visibility="gone"
            />
        <include
            layout="@layout/setup_layout"
            android:id="@+id/setup_view"
            android:visibility="gone"
            tools:visibility="visible"
            />
        <include
            layout="@layout/punchline_layout"
            android:id="@+id/punchline_view"
            android:visibility="gone"
            tools:visibility="gone"
            />
        <include
            layout="@layout/error_layout"
            android:id="@+id/error_view"
            android:visibility="gone"
            tools:visibility="gone" />

    </FrameLayout>
</layout>
